checkout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="checkoutList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="checkout" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="email" type="xs:string"/>
                            <xs:element name="type">
                                <!-- Restricting type using pattern -->
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="cinema|concert|theatre"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="events" type="xs:string"/>
                            <xs:element name="quantity">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minInclusive value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="price" type="xs:decimal"/>
                            <xs:element name="paymentMethod">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="cash|card|paypal"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
