events1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

        <!-- Global image element -->
    <xs:element name="image">
        <xs:complexType>
            <xs:attribute name="cardImage">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value=".*\.jpg"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="backgroundImage">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value=".*\.jpg"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <!-- Root element -->
    <xs:element name="events">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="type">
                                <!-- Restricting type using pattern -->
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="cinema|concert|theatre"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="price" type="xs:decimal"/>
                            <xs:element name="genre" type="xs:string"/>
                            <xs:element name="date" type="xs:date"/>
                            <xs:element name="time" type="xs:time"/>
                            <xs:element name="info">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="duration" type="xs:string"/>
                                        <xs:element name="location" type="xs:string"/>
                                        <xs:element name="description" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element ref="image"/>
                        </xs:sequence>
                        <!-- Event id attribute -->
                        <xs:attribute name="id" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>

