events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="events">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cinema"  minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="event" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="genre" type="xs:string"/>
                    <xs:element name="location" type="xs:string"/>
                    <xs:element name="duration" type="xs:string"/>
                    <xs:element name="date" type="xs:date"/>
                    <xs:element name="time" type="xs:time"/>
                    <xs:element name="cardImage" type="xs:string"/>
                    <xs:element name="backgroundImage" type="xs:string"/>
                    <xs:element name="description" type="xs:string"/>
                    <xs:element name="price" >
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:decimal">
                            <xs:attribute name="currency" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                    <xs:attribute name="id" type="xs:int" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="concerts"  minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="event" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="location" type="xs:string"/>
                    <xs:element name="date" type="xs:date"/>
                    <xs:element name="time" type="xs:time"/>
                    <xs:element name="cardImage" type="xs:string"/>
                    <xs:element name="backgroundImage" type="xs:string"/>
                    <xs:element name="description" type="xs:string"/>
                    <xs:element name="price">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:decimal">
                            <xs:attribute name="currency" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                    <xs:attribute name="id" type="xs:int" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="theatreShows" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="event" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="genre" type="xs:string"/>
                    <xs:element name="location" type="xs:string"/>
                    <xs:element name="duration" type="xs:string"/>
                    <xs:element name="date" type="xs:date"/>
                    <xs:element name="time" type="xs:time"/>
                    <xs:element name="cardImage" type="xs:string"/>
                    <xs:element name="backgroundImage" type="xs:string"/>
                    <xs:element name="description" type="xs:string"/>
                    <xs:element name="price">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:decimal">
                            <xs:attribute name="currency" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                    <xs:attribute name="id" type="xs:int" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
